@use '@angular/material' as mat;
@use 'src/theme' as theme;

:host {
  display: block;
  padding-top: 40px;
  text-align: center;
}

mat-spinner {
  margin: 0 auto;
}

header {
  margin-bottom: 30px;

  .title {
    margin-bottom: 20px;
  }

  > h3 {
    margin-bottom: 10px;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}

main {
  display: flex;
  text-align: left;

  > .left-gap { flex: 1 1 0; }
  > .central { flex: 1 1 100%; }
  > .right-gap { flex: 1 1 0; }

  &.lg {
    > .left-gap { flex: 1 1 15%; }
    > .central { flex: 1 1 70%; }
    > .right-gap { flex: 1 1 15%; }
  }

  &.xl {
    > .left-gap { flex: 1 1 20%; }
    > .central { flex: 1 1 60%; }
    > .right-gap { flex: 1 1 20%; }
  }

  > .central {
    max-width: 100%;
  }

  .your-subscription {
    margin-bottom: 60px;

    .level {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      height: 36px;

      .large {
        flex-shrink: 0;
        margin-bottom: 0;
      }

      .small {
        font-size: 10px;
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .highlight {
        color: mat.m2-get-color-from-palette(theme.$app-accent-palette, A100);
      }

      .upgrade-btn {
        align-self: center;
        margin-left: 10px;
      }
    }

    .errors {
      color: mat.m2-get-color-from-palette(theme.$app-warn-palette);
      font-size: 14px;
      line-height: 20px;
      margin-top: 10px;
      margin-bottom: 26px;
      vertical-align: middle;

      > mat-icon {
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }

  .manage-subscriptions-title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;

    > span {
      margin-bottom: 20px;
    }

    .manage-payments-btn {
      margin-bottom: 20px;
    }
  }

  .manage-payments-errors {
    color: mat.m2-get-color-from-palette(theme.$app-warn-palette);
    margin-bottom: 26px;
    vertical-align: middle;

    > mat-icon {
      margin-right: 5px;
      vertical-align: middle;
    }
  }

  .teammate-purchase {
    mat-card {
      padding: 20px;
      margin: 16px 0;

      h4 {
        mat-icon {
          vertical-align: bottom;
        }
      }
    }

    .purchase-form {
      .purchase-fields {
        display: flex;
        align-items: baseline;
        column-gap: 10px;
        row-gap: 25px;
        min-width: 0;

        mat-form-field {
          ::ng-deep {
            .mdc-notched-outline .mat-mdc-floating-label {
              top: 17px;
              --mat-mdc-form-field-label-transform: translateY(-26px) scale(var(--mat-mdc-form-field-floating-label-scale, 0.75));
            }

            .mat-mdc-form-field-infix {
              padding-top: 6px;
              padding-bottom: 6px;
              min-height: 36px;
            }
          }
        }
      }

      .quantity-form-field, .frequency-form-field, .currency-form-field {
        flex: 0 0 auto;

        &.full-width {
          min-width: 100%;
          max-width: 100%;
        }
      }

      .quantity-form-field {
        min-width: 190px;
        max-width: 190px;
      }

      .frequency-form-field {
        min-width: 130px;
        max-width: 130px;
      }

      .currency-form-field {
        min-width: 130px;
        max-width: 130px;
      }

      .calculation {
        margin-top: 15px;
      }

      .teammate-purchase-btn {
        margin-top: 15px;
      }
    }
  }

  .subscriptions {
    margin-bottom: 10px;

    > h3 {
      margin-bottom: 0;
    }

    .subscription-list {
      margin: 0;
      padding: 0;
      min-width: 50%;
      max-width: 100%;
      width: fit-content;

      > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
        height: 48px;
        line-height: 48px;

        .email {
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
        }

        button {
          margin-left: 10px;

          mat-icon {
            &.nudge-up {
              transform: translateY(-2.5px);
            }

            &.nudge-right {
              transform: translateX(3.5px);
            }
          }
        }

        mat-spinner {
          margin-left: 18px;
          margin-right: 8px;
        }

        .expires-warning {
          color: mat.m2-get-color-from-palette(theme.$app-primary-palette, 200);
          margin-left: 20px;

          mat-icon {
            vertical-align: bottom;
          }
        }
      }
    }

    .assign-subscription {
      min-width: 247px;
      margin-bottom: 20px;
    }

    .assign-warning {
      color: mat.m2-get-color-from-palette(theme.$app-primary-palette, 200);

      > mat-icon {
        margin-right: 5px;
        vertical-align: top;
      }
    }
  }
}
